MONGODB_URI=mongodb+srv://mernuser:mernstack123@plpcluster.irzxdoq.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=PLPCLUSTER
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="Blog App" <your-email@gmail.com>